c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\bin\Debug\Lab2_MonthserratArroyo_1267916.exe.config
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\bin\Debug\Lab2_MonthserratArroyo_1267916.exe
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\bin\Debug\Lab2_MonthserratArroyo_1267916.pdb
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.csprojResolveAssemblyReference.cache
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.Form1.resources
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.Properties.Resources.resources
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.csproj.GenerateResource.Cache
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.exe
c:\users\t204\documents\visual studio 2013\Projects\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.pdb
D:\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\bin\Debug\Lab2_MonthserratArroyo_1267916.exe.config
D:\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.exe
D:\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.pdb
F:\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\bin\Debug\Lab2_MonthserratArroyo_1267916.exe.config
F:\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.exe
F:\Lab2_MonthserratArroyo_1267916\Lab2_MonthserratArroyo_1267916\obj\Debug\Lab2_MonthserratArroyo_1267916.pdb
